#spring.datasource.url=jdbc:mysql://localhost:3306/vishwa
#spring.datasource.username=root
#spring.datasource.password=Jaiho01#$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090
spring.data.rest.base-path=/api
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=false
#spring.hateoas.use-hal-as-default-json-media-type=true


spring.datasource.url=jdbc:h2:./data/sampledata  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


